log4j.rootCategory=INFO,stdout,D
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %t %c:%L - %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize = 2MB
log4j.appender.D.MaxBackupIndex = 2
log4j.appender.D.File = ${ssweb.root}/WEB-INF/error.log
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %5p %t %c:%L - %m%n

log4j.logger.net.vickymedia.ss.service.security.SecurityRequestResponseHolderFilter=INFO